# SSH-BLOG

./: README.md  pom.xml
src/main/java/com/blog/action/: UserAction.java
src/main/java/com/blog/dao/: BaseDAO.java
src/main/java/com/blog/dao/impl/: BaseDAOImpl.java
src/main/java/com/blog/db/: db.sql
src/main/java/com/blog/entity/: Essay.java  User.java  Userstar.java
src/main/java/com/blog/service/: UserService.java
src/main/java/com/blog/service/impl/: UserServiceImpl.java
src/main/java/com/blog/test/: test.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/mappers/: Essay.hbm.xml  User.hbm.xml  Userstar.hbm.xml
src/main/webapp/: edit.jsp  essays.jsp  index.jsp  login.jsp  result.jsp  signup.jsp  stars.jsp  writing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: navbar.jsp  static.jsp
src/main/webapp/errors/: 404.jsp  loginerror.jsp
